<html>
    <head>
        <title>Fall-in</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <script type="module" src="src/main.js"></script>
        <div class="container">
            <div id="game" class="left"></div>
            <div class="right">
                <p>
                    Controls:
                </p>
                <ul>
                    <li>A -> Left</li>
                    <li>D -> Right</li>
                    <li>P -> Pause</li>
                </ul>
                <p>
                    Source -
                    <a href="https://gitlab.com/fuzzy-rp/fall-in"
                        >https://gitlab.com/fuzzy-rp/fall-in</a
                    >
                </p>
                <p>
                    GitLab Pages -
                    <a href="https://fuzzy-rp.gitlab.io/fall-in"
                        >https://fuzzy-rp.gitlab.io/fall-in</a
                    >
                </p>
            </div>
        </div>
    </body>
</html>
